spring.application.name=eureka_naming_server
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.instance.preferIpAddress=true
#eureka.instance.ip-address=true